# Microservicios

./: build.gradle  docker-compose.yml
ApiGateway/: build.gradle
ApiGateway/src/main/resources/: application.properties
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/deivis/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/deivis/ConfigServer/: ConfigServerApplicationTests.java
DiscoveryServer/: Dockerfile  build.gradle.kts
DiscoveryServer/src/main/kotlin/com/booking/discoveryserver/: DiscoveryServerApplication.kt
DiscoveryServer/src/test/kotlin/com/booking/discoveryserver/: DiscoveryServerApplicationTests.kt
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/deivis/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/deivis/discovery_service/: DiscoveryServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/resources/: application.properties
orden - ms/: build.gradle
orden - ms/src/main/java/com/microservicios/pedido/: PedidoApplication.java
orden - ms/src/main/resources/: application.properties
producto - ms2/: build.gradle
producto - ms2/src/: prueba.c
producto - ms2/src/main/java/com/mc2/: ProductoApplication.java
src/main/resources/: application.properties
usuario - ms1/: build.gradle
usuario - ms1/src/main/resources/: application.properties
(+26 files in other folders)
