spring.application.name=usuario
spring.datasource.url=jdbc:postgresql://localhost:5432/usuario
spring.datasource.username=jesid
spring.datasource.password=zona2024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=4040

