spring.application.name=ProductoAplicacion
spring.datasource.url=jdbc:postgresql://localhost:5432/producto
spring.datasource.username=jesid
spring.datasource.password=zona2024
server.port=4042
spring.jpa.hibernate.ddl-auto=update
spring.cloud.compatibility-verifier.enabled=false


logging.level.org.springframework.web=DEBUG
logging.level.com.mc2=DEBUG
logging.level.org.hibernate=DEBUG

eureka.instance.instance-id=${spring.application.name}:${random.uuid}


