spring.application.name=gateway
server.port=8080

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=USUARIO-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://USUARIO-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuario/**

spring.cloud.gateway.routes[1].id=PRODUCTOAPLICACION
spring.cloud.gateway.routes[1].uri=lb://USUARIO-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/productos/**

spring.cloud.gateway.routes[2].id=PEDIDO_MICROSERVICE
spring.cloud.gateway.routes[2].uri=lb://PEDIDO-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/pedidos/**

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/microservices-realm
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.keycloak.client-secret=o34LdVdL9rXaKqFQ6kMzQ45BBGWvJvNc 
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8767/**

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/microservices-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/microservices-realm