spring.application.name=ProductoAplicacion
spring.datasource.url=jdbc:postgresql://localhost:5432/productoMC2
spring.datasource.username=user_node
spring.datasource.password=123456
server.port=8080
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.com.mc2=DEBUG
logging.level.org.hibernate=DEBUG

